EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:12:15 (1/30/2025)
Elapsed time  : 00:02:10

Signals       :    33   RoutingGrid: 6 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1242216

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:02  00:02:02  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       887         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         8         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        30        53        54        54        54        54        54        54        54        56        56        56        56        56
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    48.4 %    85.5 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    87.1 %    90.3 %    90.3 %    90.3 %    90.3 %    90.3 %

Final             : 
