EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:10:30 (1/30/2025)
Elapsed time  : 00:00:25

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   76382

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:25  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1610         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
