EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:11:02 (1/30/2025)
Elapsed time  : 00:00:57

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   292404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:56  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :      1628         0         0         0         0
max. Level        :         7         0         0         0         0
max. Total        :        19         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
