EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:10:15 (1/30/2025)
Elapsed time  : 00:00:10

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   76382

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:10  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       627         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :        16        56        56        56        56        56
Vias              :         0         0         0         0         0         0
Resolution        :    25.8 %    90.3 %    90.3 %    90.3 %    90.3 %    90.3 %

Final             : 
