EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:11:54 (1/30/2025)
Elapsed time  : 00:01:39

Signals       :    33   RoutingGrid: 6.25 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   1145200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:37  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       799         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         3        54        55        55        55        55
Vias              :         0         0         0         0         0         0
Resolution        :     4.8 %    87.1 %    88.7 %    88.7 %    88.7 %    88.7 %

Final             : 
