EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:11:04 (1/30/2025)
Elapsed time  : 00:00:59

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   292404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:58  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :      1636         0         0         0         0
max. Level        :         4         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :         0         0         0         0         0
Resolution        :    74.2 %    74.2 %    74.2 %    74.2 %    74.2 %

Final             : 
