EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:11:19 (1/30/2025)
Elapsed time  : 00:01:14

Signals       :    33   RoutingGrid: 12.5 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   292404

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:13  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :      1770         0         0         0         0
max. Level        :         6         0         0         0         0
max. Total        :        16         0         0         0         0

Routed            :        45        45        45        45        45
Vias              :         0         0         0         0         0
Resolution        :    72.6 %    72.6 %    72.6 %    72.6 %    72.6 %

Final             : 
