EAGLE AutoRouter Statistics:

Job           : C:/Users/Almuzky/Documents/EAGLE/projects/Agrovoltaic/Eagle/Agrovoltaic/ESP32+PSU.brd

Start at      : 20:10:04 (1/30/2025)
End at        : 20:10:52 (1/30/2025)
Elapsed time  : 00:00:47

Signals       :    33   RoutingGrid: 25 mil  Layers: 1
Connections   :    62   predefined:  0 ( 0 Vias )

Router memory :   76382

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:47  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0      1745         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         5        44        44        44        44        44
Vias              :         0         0         0         0         0         0
Resolution        :     8.1 %    71.0 %    71.0 %    71.0 %    71.0 %    71.0 %

Final             : 
