EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:53 (12/9/2024)
Elapsed time  : 00:01:59

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:01  00:01:58
Number of Ripups  :         0       222
max. Level        :         0         9
max. Total        :         0         9

Routed            :         6        42
Vias              :         0       109
Resolution        :    63.5 %    92.1 %

Final             : 
