EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:08:54 (12/9/2024)
Elapsed time  : 00:00:23

Signals       :    77   RoutingGrid: 32 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   134540

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:11  00:00:07  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        72         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        16         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        28        42        40        41        41        41        41        41        41        41        41        41        41        41
Vias              :         0        15        17        13        13        13        13        13        13        13        13        13        13        13
Resolution        :    81.0 %    92.1 %    90.5 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %    91.3 %

Final             : 
