EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 23:08:52 (12/10/2024)
End at        : 23:09:02 (12/10/2024)
Elapsed time  : 00:00:06

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   178   predefined:  74 ( 19 Vias )

Router memory :   1524900

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:02  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        33       104       104       104       104       104
Vias              :         0       105        21        12        11        11
Resolution        :    60.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
