EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:49 (12/9/2024)
Elapsed time  : 00:01:45

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:25  00:00:05  00:00:05  00:00:04  00:00:06
Number of Ripups  :        98         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        23         0         0         0         0

Routed            :        46        46        46        46        46
Vias              :        66        43        39        37        37
Resolution        :    95.2 %    95.2 %    95.2 %    95.2 %    95.2 %

Final             : 
