EAGLE AutoRouter Statistics:

Job           : Z:/home/almuzky/Agrovoltaic/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 17:15:44 (12/10/2024)
End at        : 07:00:00 (1/1/1970)
Elapsed time  : 00:00:00

Signals       :    66   RoutingGrid: 24 mil  Layers: 2
Connections   :   145   predefined:  39 ( 0 Vias )

Router memory :   425780

Passname          : TopRouter

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    26.9 %

Final             : 26.9% finished
