EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:09:25 (12/9/2024)
Elapsed time  : 00:00:54

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   215600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:52  00:00:00  00:00:01  00:00:00  00:00:01
Number of Ripups  :         0       750         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        19         0         0         0         0

Routed            :         3        45        45        45        45        45
Vias              :         0        61        40        37        29        30
Resolution        :    61.1 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
