EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:09:06 (12/9/2024)
Elapsed time  : 00:00:35

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   832512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:28  00:00:01  00:00:02  00:00:02  00:00:02
Number of Ripups  :         0        98         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         4        45        45        45        45        45
Vias              :         0        99        52        47        43        39
Resolution        :    61.9 %    94.4 %    94.4 %    94.4 %    94.4 %    94.4 %

Final             : 
