EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:09:09 (12/9/2024)
Elapsed time  : 00:00:31

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   832512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:24  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0        90         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        11         0         0         0         0

Routed            :         4        44        44        44        44        44
Vias              :         0        71        27        23        23        23
Resolution        :    61.9 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
