EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:44 (12/9/2024)
Elapsed time  : 00:02:03

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:42  00:00:05  00:00:06  00:00:05  00:00:05
Number of Ripups  :         0       146         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        22         0         0         0         0

Routed            :         6        48        48        48        48        48
Vias              :         0       160        79        56        51        50
Resolution        :    63.5 %    96.8 %    96.8 %    96.8 %    96.8 %    96.8 %

Final             : 
