EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 10:20:05 (12/11/2024)
End at        : 10:20:30 (12/11/2024)
Elapsed time  : 00:00:19

Signals       :    78   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   171   predefined:  148 ( 62 Vias )

Router memory :   6020624

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:03  00:00:04  00:00:03  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        23        23        23        23        23
Vias              :        35         7         3         3         4
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
