EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:53 (12/9/2024)
Elapsed time  : 00:01:47

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:47
Number of Ripups  :         0       157
max. Level        :         0         9
max. Total        :         0        14

Routed            :         4        44
Vias              :         0        83
Resolution        :    61.9 %    93.7 %

Final             : 
