EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 23:08:52 (12/10/2024)
End at        : 23:09:04 (12/10/2024)
Elapsed time  : 00:00:11

Signals       :    75   RoutingGrid: 20 mil  Layers: 2
Connections   :   178   predefined:  74 ( 19 Vias )

Router memory :   603816

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:09  00:00:00  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        97       104       104       104       104       104
Vias              :         0         7         9         7         6         6
Resolution        :    96.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
