EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 23:08:52 (12/10/2024)
End at        : 23:08:56 (12/10/2024)
Elapsed time  : 00:00:01

Signals       :    75   RoutingGrid: 25 mil  Layers: 2
Connections   :   178   predefined:  74 ( 19 Vias )

Router memory :   389940

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        34       104       104       104       104       104
Vias              :         0        98        22        11        10        10
Resolution        :    60.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
