EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:53 (12/9/2024)
Elapsed time  : 00:01:44

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:44
Number of Ripups  :         0       165
max. Level        :         0         6
max. Total        :         0        17

Routed            :         2        42
Vias              :         0        82
Resolution        :    60.3 %    92.1 %

Final             : 
