EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:53 (12/9/2024)
Elapsed time  : 00:01:35

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Job has been interrupted!

Passname          :    Busses     Route

Time per pass     :  00:00:00  00:01:35
Number of Ripups  :         0       153
max. Level        :         0         5
max. Total        :         0         7

Routed            :         4        41
Vias              :         0        57
Resolution        :    61.9 %    91.3 %

Final             : 
