EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:05 (12/9/2024)
Elapsed time  : 00:01:28

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   832512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:22  00:00:02  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0       457         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         2        47        47        47        47        47
Vias              :         0       118        66        48        41        38
Resolution        :    60.3 %    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
