EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:53 (12/9/2024)
Elapsed time  : 00:01:28

Signals       :    77   RoutingGrid: 6.25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   3274080

Job has been interrupted!

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:10  00:00:05  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0        68         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         2        45        45        46        46        46
Vias              :         0        50        36        32        32        32
Resolution        :    60.3 %    94.4 %    94.4 %    95.2 %    95.2 %    95.2 %

Final             : 
