EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 22:23:06 (12/8/2024)
End at        : 22:25:38 (12/8/2024)
Elapsed time  : 00:02:31

Signals       :    63   RoutingGrid: 6 mil  Layers: 1
Connections   :   126   predefined:  0 ( 0 Vias )

Router memory :   1775004

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:05  00:02:26
Number of Ripups  :         0       688
max. Level        :         0         6
max. Total        :         0        24

Routed            :        74        97
Vias              :         0         0
Resolution        :    58.7 %    77.0 %

Final             : 74.6% finished
