EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:10:31 (12/9/2024)
Elapsed time  : 00:02:00

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   832512

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:54  00:00:01  00:00:02  00:00:01  00:00:02
Number of Ripups  :       684         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        17         0         0         0         0

Routed            :        44        44        44        44        44
Vias              :        46        28        28        28        27
Resolution        :    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
