EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:09:49 (12/9/2024)
Elapsed time  : 00:01:18

Signals       :    77   RoutingGrid: 12.5 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   832512

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:01:11  00:00:02  00:00:01  00:00:02  00:00:02
Number of Ripups  :         0       406         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        13         0         0         0         0

Routed            :         6        44        44        44        44        44
Vias              :         0       106        47        33        30        29
Resolution        :    63.5 %    93.7 %    93.7 %    93.7 %    93.7 %    93.7 %

Final             : 
