EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:08:41 (12/9/2024)
Elapsed time  : 00:00:10

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   215600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:01  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0       146         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        23         0         0         0         0

Routed            :         4        46        46        47        47        47
Vias              :         0        79        44        41        40        40
Resolution        :    61.9 %    95.2 %    95.2 %    96.0 %    96.0 %    96.0 %

Final             : 
