EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:08:37 (12/9/2024)
Elapsed time  : 00:00:06

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   215600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:05  00:00:00  00:00:01  00:00:00  00:00:00
Number of Ripups  :         0        75         0         0         0         0
max. Level        :         0         9         0         0         0         0
max. Total        :         0        15         0         0         0         0

Routed            :         7        44        44        44        44        45
Vias              :         0       128        56        46        41        42
Resolution        :    64.3 %    93.7 %    93.7 %    93.7 %    93.7 %    94.4 %

Final             : 
