EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 09:08:29 (12/9/2024)
End at        : 09:08:39 (12/9/2024)
Elapsed time  : 00:00:08

Signals       :    77   RoutingGrid: 25 mil  Layers: 2
Connections   :   126   predefined:  74 ( 14 Vias )

Router memory :   215600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:07  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :       138         0         0         0         0
max. Level        :         9         0         0         0         0
max. Total        :        15         0         0         0         0

Routed            :        47        47        47        47        47
Vias              :        74        45        42        37        37
Resolution        :    96.0 %    96.0 %    96.0 %    96.0 %    96.0 %

Final             : 
