EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/MiniBoard.brd

Start at      : 23:37:19 (12/9/2024)
End at        : 23:37:23 (12/9/2024)
Elapsed time  : 00:00:02

Signals       :    67   RoutingGrid: 25 mil  Layers: 2
Connections   :   144   predefined:  99 ( 0 Vias )

Router memory :   288200

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0        43         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        16         0         0         0         0

Routed            :         2        45        45        45        45        45
Vias              :         0       177        82        64        63        65
Resolution        :    70.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
