EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/Shield/MiniBoard.brd

Start at      : 21:54:25 (1/30/2025)
End at        : 21:54:30 (1/30/2025)
Elapsed time  : 00:00:04

Signals       :    46   RoutingGrid: 24 mil  Layers: 2
Connections   :   106   predefined:  97 ( 1 Vias )

Router memory :   215688

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:03  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         9         9         9         9         9         9         9         9         9         9         9         9         9         9
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
