EAGLE AutoRouter Statistics:

Job           : E:/_Project/Agrovoltaic/Eagle/Agrovoltaic/OLED+Button/MiniBoard.brd

Start at      : 22:17:20 (1/30/2025)
End at        : 22:17:24 (1/30/2025)
Elapsed time  : 00:00:02

Signals       :    10   RoutingGrid: 24 mil  Layers: 1
Connections   :    29   predefined:  0 ( 0 Vias )

Router memory :   63244

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        98         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         3         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         7         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        25        27        24        25        25        25        25        25        25        25        25        25        25        25
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :    86.2 %    93.1 %    82.8 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %    86.2 %

Final             : 86.2% finished
